Please run npm install before you start

For Fake backend

1) Go to Project folder in cmd prompt
2) Install Json-server $ npm install -g json-server
3)Run this command $ json-server --watch filename.json(data.json in this project)